(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /Photodiode)
  (net 4 /CLK)
  (net 5 +5V)
  (net 6 +3V3)
  (net 7 /LE)
  (net 8 /DATA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CLK)
    (add_net /DATA)
    (add_net /LE)
    (add_net /Photodiode)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
  )

  (module DiaSense_Connectors:U.FL (layer B.Cu) (tedit 605C94A6) (tstamp 6008E09C)
    (at 213.6 83.65 180)
    (path /6008B437)
    (fp_text reference J1 (at 0 2.15) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Coax_L (at 0 -2.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 -2.15) (end -0.65 -2.15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.1 2.15) (end -2.1 -2.15) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.1 -2.15) (end 0.65 -2.15) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.1 2.15) (end 2.1 -2.15) (layer B.CrtYd) (width 0.12))
    (fp_line (start -2.1 2.15) (end 2.1 2.15) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 -1.525 180) (size 1.05 1.05) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.475 0 180) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.475 0 180) (size 1.05 2.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model "C:/Users/Hans Kristian/Desktop/Projects/KiCAD_3D/U.FL.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module DiaSense_Connectors:BM06B (layer B.Cu) (tedit 605C8C69) (tstamp 605BE050)
    (at 218.45 90 90)
    (path /605BC57F)
    (fp_text reference J4 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BM06B (at 0 -2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -0.85) (end -2.9 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -0.85) (end -4 3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.8 3.6) (end -2.8 3.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -0.85) (end 4 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 -0.85) (end 4 3.6) (layer B.SilkS) (width 0.12))
    (pad "" smd rect (at -3.4 2.5 90) (size 1 2.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.4 2.5 90) (size 1 2.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.5 -0.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.5 -0.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at 0.5 -0.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /LE))
    (pad 3 smd rect (at -0.5 -0.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /DATA))
    (pad 2 smd rect (at -1.5 -0.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /CLK))
    (pad 1 smd rect (at -2.5 -0.85 90) (size 0.6 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model "C:/Users/Hans Kristian/Desktop/Projects/KiCAD_3D/BM06B-NSHSS.STEP"
      (offset (xyz 0 1.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module DiaSense_Connectors:B8B (layer F.Cu) (tedit 605C6B3B) (tstamp 605BE598)
    (at 208.5 90 180)
    (path /605B9FF4)
    (fp_text reference J3 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B8B (at 0 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 5 2.5) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 3 1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 1 1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 6 thru_hole circle (at -1 1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /LE))
    (pad 5 thru_hole circle (at -3 1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /DATA))
    (pad 4 thru_hole circle (at 3 -1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1 -1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /Photodiode))
    (pad 2 thru_hole circle (at -1 -1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole circle (at -3 -1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (model "C:/Users/Hans Kristian/Desktop/Projects/KiCAD_3D/B8B-PHDSS.STEP"
      (offset (xyz 0 0 0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module DiaSense_Resistors:1632_R (layer B.Cu) (tedit 605C6B67) (tstamp 605CB628)
    (at 208.3 85.2 270)
    (path /60091304)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1R (at 0 -1.8 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 0.5) (end -1.75 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0.5) (end 1.75 -0.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 -0.8 90) (size 3.4 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 0 0.8 90) (size 3.4 0.5) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (model "C:/Users/Hans Kristian/Desktop/Projects/KiCAD_3D/SMD_1632_R.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module DiaSense_Connectors:JST_2_pin (layer B.Cu) (tedit 605C5E73) (tstamp 6008E0A6)
    (at 212.5 96.55 180)
    (path /6009CE7C)
    (fp_text reference J2 (at -2.5 2.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST_2 (at 0 -2.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 -2) (end 3.75 3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 3.8) (end -3.75 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 -2) (end 3.75 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.75 3.8) (end 3.75 3.8) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /Photodiode))
    (model "C:/Users/Hans Kristian/Desktop/Projects/KiCAD_3D/JST_2pin.STEP"
      (offset (xyz 0 0 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module DiaSense_Capacitors:SMD_1608_C (layer B.Cu) (tedit 605C97F5) (tstamp 605BE007)
    (at 210.45 84.45)
    (path /605CB17F)
    (fp_text reference C1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 0 -0.75) (size 0.9 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0.75) (size 0.9 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model "C:/Users/Hans Kristian/Desktop/Projects/KiCAD_3D/SMD_1608_C.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 225 100) (end 225 80) (layer Edge.Cuts) (width 0.05) (tstamp 6008E1B7))
  (gr_line (start 200 100) (end 225 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 80) (end 225 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 80) (end 200 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 209.1 85.2) (end 210.45 85.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 210.45 85.2) (end 213.6 85.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 211.937999 95.437999) (end 207.5 91) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 212.657999 95.437999) (end 211.937999 95.437999) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 213.77 96.55) (end 212.657999 95.437999) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 212 91.5) (end 217.6 91.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 211.5 91) (end 212 91.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 211 92.5) (end 217.6 92.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 209.5 91) (end 211 92.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 207.5 89) (end 207.5 85.2) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 216.819998 88.5) (end 217.6 88.5) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 215.707987 87.387989) (end 216.819998 88.5) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 209.112011 87.387989) (end 215.707987 87.387989) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 207.5 89) (end 209.112011 87.387989) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 210.612001 87.887999) (end 215.207997 87.887999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 216.819998 89.5) (end 217.6 89.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 215.207997 87.887999) (end 216.819998 89.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 209.5 89) (end 210.612001 87.887999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 213 90.5) (end 217.6 90.5) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 211.5 89) (end 213 90.5) (width 0.3) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 225 100) (xy 200 100) (xy 200 80) (xy 225 80)
      )
    )
    (filled_polygon
      (pts
        (xy 224.34 99.34) (xy 200.66 99.34) (xy 200.66 97.515565) (xy 210.44404 97.515565) (xy 210.51102 97.755656)
        (xy 210.760048 97.872756) (xy 211.027135 97.939023) (xy 211.302017 97.95191) (xy 211.574133 97.910922) (xy 211.833023 97.817636)
        (xy 211.94898 97.755656) (xy 212.01596 97.515565) (xy 211.23 96.729605) (xy 210.44404 97.515565) (xy 200.66 97.515565)
        (xy 200.66 96.622017) (xy 209.82809 96.622017) (xy 209.869078 96.894133) (xy 209.962364 97.153023) (xy 210.024344 97.26898)
        (xy 210.264435 97.33596) (xy 211.050395 96.55) (xy 210.264435 95.76404) (xy 210.024344 95.83102) (xy 209.907244 96.080048)
        (xy 209.840977 96.347135) (xy 209.82809 96.622017) (xy 200.66 96.622017) (xy 200.66 91.965565) (xy 204.71404 91.965565)
        (xy 204.78102 92.205656) (xy 205.030048 92.322756) (xy 205.297135 92.389023) (xy 205.572017 92.40191) (xy 205.844133 92.360922)
        (xy 206.103023 92.267636) (xy 206.21898 92.205656) (xy 206.28596 91.965565) (xy 205.5 91.179605) (xy 204.71404 91.965565)
        (xy 200.66 91.965565) (xy 200.66 91.072017) (xy 204.09809 91.072017) (xy 204.139078 91.344133) (xy 204.232364 91.603023)
        (xy 204.294344 91.71898) (xy 204.534435 91.78596) (xy 205.320395 91) (xy 204.534435 90.21404) (xy 204.294344 90.28102)
        (xy 204.177244 90.530048) (xy 204.110977 90.797135) (xy 204.09809 91.072017) (xy 200.66 91.072017) (xy 200.66 89.965565)
        (xy 204.71404 89.965565) (xy 204.723647 90) (xy 204.71404 90.034435) (xy 204.740687 90.061082) (xy 204.78102 90.205656)
        (xy 204.977786 90.298181) (xy 205.5 90.820395) (xy 206.024445 90.29595) (xy 206.103023 90.267636) (xy 206.21898 90.205656)
        (xy 206.259313 90.061082) (xy 206.28596 90.034435) (xy 206.276353 90) (xy 206.28596 89.965565) (xy 206.259313 89.938918)
        (xy 206.21898 89.794344) (xy 206.022214 89.701819) (xy 205.5 89.179605) (xy 204.975555 89.70405) (xy 204.896977 89.732364)
        (xy 204.78102 89.794344) (xy 204.740687 89.938918) (xy 204.71404 89.965565) (xy 200.66 89.965565) (xy 200.66 89.072017)
        (xy 204.09809 89.072017) (xy 204.139078 89.344133) (xy 204.232364 89.603023) (xy 204.294344 89.71898) (xy 204.534435 89.78596)
        (xy 205.320395 89) (xy 205.679605 89) (xy 206.205895 89.52629) (xy 206.261995 89.661727) (xy 206.41488 89.890535)
        (xy 206.524345 90) (xy 206.41488 90.109465) (xy 206.261995 90.338273) (xy 206.205895 90.47371) (xy 205.679605 91)
        (xy 206.205895 91.52629) (xy 206.261995 91.661727) (xy 206.41488 91.890535) (xy 206.609465 92.08512) (xy 206.838273 92.238005)
        (xy 207.09251 92.343314) (xy 207.362408 92.397) (xy 207.637592 92.397) (xy 207.762081 92.372238) (xy 210.660226 95.270383)
        (xy 210.626977 95.282364) (xy 210.51102 95.344344) (xy 210.44404 95.584435) (xy 211.23 96.370395) (xy 211.244143 96.356253)
        (xy 211.423748 96.535858) (xy 211.409605 96.55) (xy 212.195565 97.33596) (xy 212.435656 97.26898) (xy 212.499485 97.13324)
        (xy 212.531995 97.211727) (xy 212.68488 97.440535) (xy 212.879465 97.63512) (xy 213.108273 97.788005) (xy 213.36251 97.893314)
        (xy 213.632408 97.947) (xy 213.907592 97.947) (xy 214.17749 97.893314) (xy 214.431727 97.788005) (xy 214.660535 97.63512)
        (xy 214.85512 97.440535) (xy 215.008005 97.211727) (xy 215.113314 96.95749) (xy 215.167 96.687592) (xy 215.167 96.412408)
        (xy 215.113314 96.14251) (xy 215.008005 95.888273) (xy 214.85512 95.659465) (xy 214.660535 95.46488) (xy 214.431727 95.311995)
        (xy 214.17749 95.206686) (xy 213.907592 95.153) (xy 213.632408 95.153) (xy 213.50792 95.177762) (xy 213.240346 94.910189)
        (xy 213.215763 94.880235) (xy 213.096232 94.782137) (xy 212.959859 94.709245) (xy 212.811886 94.664358) (xy 212.69656 94.652999)
        (xy 212.696552 94.652999) (xy 212.657999 94.649202) (xy 212.619446 94.652999) (xy 212.263157 94.652999) (xy 211.510158 93.9)
        (xy 218.911928 93.9) (xy 218.924188 94.024482) (xy 218.960498 94.14418) (xy 219.019463 94.254494) (xy 219.098815 94.351185)
        (xy 219.195506 94.430537) (xy 219.30582 94.489502) (xy 219.425518 94.525812) (xy 219.55 94.538072) (xy 220.66425 94.535)
        (xy 220.823 94.37625) (xy 220.823 93.527) (xy 221.077 93.527) (xy 221.077 94.37625) (xy 221.23575 94.535)
        (xy 222.35 94.538072) (xy 222.474482 94.525812) (xy 222.59418 94.489502) (xy 222.704494 94.430537) (xy 222.801185 94.351185)
        (xy 222.880537 94.254494) (xy 222.939502 94.14418) (xy 222.975812 94.024482) (xy 222.988072 93.9) (xy 222.985 93.68575)
        (xy 222.82625 93.527) (xy 221.077 93.527) (xy 220.823 93.527) (xy 219.07375 93.527) (xy 218.915 93.68575)
        (xy 218.911928 93.9) (xy 211.510158 93.9) (xy 210.887916 93.277758) (xy 210.961439 93.285) (xy 210.961446 93.285)
        (xy 210.999999 93.288797) (xy 211.038552 93.285) (xy 216.340019 93.285) (xy 216.395506 93.330537) (xy 216.50582 93.389502)
        (xy 216.625518 93.425812) (xy 216.75 93.438072) (xy 218.45 93.438072) (xy 218.574482 93.425812) (xy 218.69418 93.389502)
        (xy 218.804494 93.330537) (xy 218.901185 93.251185) (xy 218.969136 93.168386) (xy 219.07375 93.273) (xy 220.823 93.273)
        (xy 220.823 92.42375) (xy 221.077 92.42375) (xy 221.077 93.273) (xy 222.82625 93.273) (xy 222.985 93.11425)
        (xy 222.988072 92.9) (xy 222.975812 92.775518) (xy 222.939502 92.65582) (xy 222.880537 92.545506) (xy 222.801185 92.448815)
        (xy 222.704494 92.369463) (xy 222.59418 92.310498) (xy 222.474482 92.274188) (xy 222.35 92.261928) (xy 221.23575 92.265)
        (xy 221.077 92.42375) (xy 220.823 92.42375) (xy 220.66425 92.265) (xy 219.55 92.261928) (xy 219.425518 92.274188)
        (xy 219.30582 92.310498) (xy 219.195506 92.369463) (xy 219.098815 92.448815) (xy 219.088072 92.461905) (xy 219.088072 92.2)
        (xy 219.075812 92.075518) (xy 219.052904 92) (xy 219.075812 91.924482) (xy 219.088072 91.8) (xy 219.088072 91.2)
        (xy 219.075812 91.075518) (xy 219.052904 91) (xy 219.075812 90.924482) (xy 219.088072 90.8) (xy 219.088072 90.2)
        (xy 219.075812 90.075518) (xy 219.052904 90) (xy 219.075812 89.924482) (xy 219.088072 89.8) (xy 219.088072 89.2)
        (xy 219.075812 89.075518) (xy 219.052904 89) (xy 219.075812 88.924482) (xy 219.088072 88.8) (xy 219.088072 88.2)
        (xy 219.075812 88.075518) (xy 219.052904 88) (xy 219.075812 87.924482) (xy 219.088072 87.8) (xy 219.085 87.78575)
        (xy 218.926252 87.627002) (xy 219.085 87.627002) (xy 219.085 87.534351) (xy 219.098815 87.551185) (xy 219.195506 87.630537)
        (xy 219.30582 87.689502) (xy 219.425518 87.725812) (xy 219.55 87.738072) (xy 220.66425 87.735) (xy 220.823 87.57625)
        (xy 220.823 86.727) (xy 221.077 86.727) (xy 221.077 87.57625) (xy 221.23575 87.735) (xy 222.35 87.738072)
        (xy 222.474482 87.725812) (xy 222.59418 87.689502) (xy 222.704494 87.630537) (xy 222.801185 87.551185) (xy 222.880537 87.454494)
        (xy 222.939502 87.34418) (xy 222.975812 87.224482) (xy 222.988072 87.1) (xy 222.985 86.88575) (xy 222.82625 86.727)
        (xy 221.077 86.727) (xy 220.823 86.727) (xy 219.07375 86.727) (xy 218.969136 86.831614) (xy 218.901185 86.748815)
        (xy 218.804494 86.669463) (xy 218.69418 86.610498) (xy 218.574482 86.574188) (xy 218.45 86.561928) (xy 217.88575 86.565)
        (xy 217.727 86.72375) (xy 217.727 87.373) (xy 217.747 87.373) (xy 217.747 87.561928) (xy 217.453 87.561928)
        (xy 217.453 87.373) (xy 217.473 87.373) (xy 217.473 86.72375) (xy 217.31425 86.565) (xy 216.75 86.561928)
        (xy 216.625518 86.574188) (xy 216.50582 86.610498) (xy 216.395506 86.669463) (xy 216.298815 86.748815) (xy 216.245586 86.813675)
        (xy 216.14622 86.732127) (xy 216.009847 86.659235) (xy 215.861874 86.614348) (xy 215.746548 86.602989) (xy 215.74654 86.602989)
        (xy 215.707987 86.599192) (xy 215.669434 86.602989) (xy 209.988072 86.602989) (xy 209.988072 86.136897) (xy 210 86.138072)
        (xy 210.9 86.138072) (xy 211.024482 86.125812) (xy 211.14418 86.089502) (xy 211.254494 86.030537) (xy 211.309981 85.985)
        (xy 212.493954 85.985) (xy 212.544463 86.079494) (xy 212.623815 86.176185) (xy 212.720506 86.255537) (xy 212.83082 86.314502)
        (xy 212.950518 86.350812) (xy 213.075 86.363072) (xy 214.125 86.363072) (xy 214.249482 86.350812) (xy 214.36918 86.314502)
        (xy 214.479494 86.255537) (xy 214.576185 86.176185) (xy 214.638708 86.1) (xy 218.911928 86.1) (xy 218.915 86.31425)
        (xy 219.07375 86.473) (xy 220.823 86.473) (xy 220.823 85.62375) (xy 221.077 85.62375) (xy 221.077 86.473)
        (xy 222.82625 86.473) (xy 222.985 86.31425) (xy 222.988072 86.1) (xy 222.975812 85.975518) (xy 222.939502 85.85582)
        (xy 222.880537 85.745506) (xy 222.801185 85.648815) (xy 222.704494 85.569463) (xy 222.59418 85.510498) (xy 222.474482 85.474188)
        (xy 222.35 85.461928) (xy 221.23575 85.465) (xy 221.077 85.62375) (xy 220.823 85.62375) (xy 220.66425 85.465)
        (xy 219.55 85.461928) (xy 219.425518 85.474188) (xy 219.30582 85.510498) (xy 219.195506 85.569463) (xy 219.098815 85.648815)
        (xy 219.019463 85.745506) (xy 218.960498 85.85582) (xy 218.924188 85.975518) (xy 218.911928 86.1) (xy 214.638708 86.1)
        (xy 214.655537 86.079494) (xy 214.714502 85.96918) (xy 214.750812 85.849482) (xy 214.763072 85.725) (xy 214.763072 85.385336)
        (xy 214.78925 85.385) (xy 214.948 85.22625) (xy 214.948 83.777) (xy 215.202 83.777) (xy 215.202 85.22625)
        (xy 215.36075 85.385) (xy 215.6 85.388072) (xy 215.724482 85.375812) (xy 215.84418 85.339502) (xy 215.954494 85.280537)
        (xy 216.051185 85.201185) (xy 216.130537 85.104494) (xy 216.189502 84.99418) (xy 216.225812 84.874482) (xy 216.238072 84.75)
        (xy 216.235 83.93575) (xy 216.07625 83.777) (xy 215.202 83.777) (xy 214.948 83.777) (xy 214.07375 83.777)
        (xy 213.915 83.93575) (xy 213.914618 84.036928) (xy 213.285382 84.036928) (xy 213.285 83.93575) (xy 213.12625 83.777)
        (xy 212.252 83.777) (xy 212.252 83.797) (xy 211.998 83.797) (xy 211.998 83.777) (xy 211.12375 83.777)
        (xy 211.07375 83.827) (xy 210.577 83.827) (xy 210.577 83.847) (xy 210.323 83.847) (xy 210.323 83.827)
        (xy 210.303 83.827) (xy 210.303 83.573) (xy 210.323 83.573) (xy 210.323 82.92375) (xy 210.577 82.92375)
        (xy 210.577 83.573) (xy 211.37625 83.573) (xy 211.42625 83.523) (xy 211.998 83.523) (xy 211.998 82.07375)
        (xy 212.252 82.07375) (xy 212.252 83.523) (xy 213.12625 83.523) (xy 213.285 83.36425) (xy 213.288072 82.55)
        (xy 213.911928 82.55) (xy 213.915 83.36425) (xy 214.07375 83.523) (xy 214.948 83.523) (xy 214.948 82.07375)
        (xy 215.202 82.07375) (xy 215.202 83.523) (xy 216.07625 83.523) (xy 216.235 83.36425) (xy 216.238072 82.55)
        (xy 216.225812 82.425518) (xy 216.189502 82.30582) (xy 216.130537 82.195506) (xy 216.051185 82.098815) (xy 215.954494 82.019463)
        (xy 215.84418 81.960498) (xy 215.724482 81.924188) (xy 215.6 81.911928) (xy 215.36075 81.915) (xy 215.202 82.07375)
        (xy 214.948 82.07375) (xy 214.78925 81.915) (xy 214.55 81.911928) (xy 214.425518 81.924188) (xy 214.30582 81.960498)
        (xy 214.195506 82.019463) (xy 214.098815 82.098815) (xy 214.019463 82.195506) (xy 213.960498 82.30582) (xy 213.924188 82.425518)
        (xy 213.911928 82.55) (xy 213.288072 82.55) (xy 213.275812 82.425518) (xy 213.239502 82.30582) (xy 213.180537 82.195506)
        (xy 213.101185 82.098815) (xy 213.004494 82.019463) (xy 212.89418 81.960498) (xy 212.774482 81.924188) (xy 212.65 81.911928)
        (xy 212.41075 81.915) (xy 212.252 82.07375) (xy 211.998 82.07375) (xy 211.83925 81.915) (xy 211.6 81.911928)
        (xy 211.475518 81.924188) (xy 211.35582 81.960498) (xy 211.245506 82.019463) (xy 211.148815 82.098815) (xy 211.069463 82.195506)
        (xy 211.010498 82.30582) (xy 210.974188 82.425518) (xy 210.961928 82.55) (xy 210.962751 82.768108) (xy 210.9 82.761928)
        (xy 210.73575 82.765) (xy 210.577 82.92375) (xy 210.323 82.92375) (xy 210.16425 82.765) (xy 210 82.761928)
        (xy 209.875518 82.774188) (xy 209.75582 82.810498) (xy 209.645506 82.869463) (xy 209.594982 82.910927) (xy 209.59418 82.910498)
        (xy 209.474482 82.874188) (xy 209.35 82.861928) (xy 208.85 82.861928) (xy 208.725518 82.874188) (xy 208.60582 82.910498)
        (xy 208.495506 82.969463) (xy 208.398815 83.048815) (xy 208.319463 83.145506) (xy 208.3 83.181918) (xy 208.280537 83.145506)
        (xy 208.201185 83.048815) (xy 208.104494 82.969463) (xy 207.99418 82.910498) (xy 207.874482 82.874188) (xy 207.75 82.861928)
        (xy 207.25 82.861928) (xy 207.125518 82.874188) (xy 207.00582 82.910498) (xy 206.895506 82.969463) (xy 206.798815 83.048815)
        (xy 206.719463 83.145506) (xy 206.660498 83.25582) (xy 206.624188 83.375518) (xy 206.611928 83.5) (xy 206.611928 86.9)
        (xy 206.624188 87.024482) (xy 206.660498 87.14418) (xy 206.715 87.246145) (xy 206.715 87.844363) (xy 206.609465 87.91488)
        (xy 206.41488 88.109465) (xy 206.261995 88.338273) (xy 206.205895 88.47371) (xy 205.679605 89) (xy 205.320395 89)
        (xy 204.534435 88.21404) (xy 204.294344 88.28102) (xy 204.177244 88.530048) (xy 204.110977 88.797135) (xy 204.09809 89.072017)
        (xy 200.66 89.072017) (xy 200.66 88.034435) (xy 204.71404 88.034435) (xy 205.5 88.820395) (xy 206.28596 88.034435)
        (xy 206.21898 87.794344) (xy 205.969952 87.677244) (xy 205.702865 87.610977) (xy 205.427983 87.59809) (xy 205.155867 87.639078)
        (xy 204.896977 87.732364) (xy 204.78102 87.794344) (xy 204.71404 88.034435) (xy 200.66 88.034435) (xy 200.66 80.66)
        (xy 224.340001 80.66)
      )
    )
  )
)
