EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7150 4400 0    50   ~ 0
Antenna
$Comp
L power:GND #PWR01
U 1 1 5F737A0A
P 7650 4600
F 0 "#PWR01" H 7650 4350 50  0001 C CNN
F 1 "GND" H 7655 4427 50  0000 C CNN
F 2 "" H 7650 4600 50  0001 C CNN
F 3 "" H 7650 4600 50  0001 C CNN
	1    7650 4600
	1    0    0    -1  
$EndComp
$Comp
L Mouser/RS:Conn_Coaxial J1
U 1 1 605B3572
P 7650 4400
F 0 "J1" H 7750 4375 50  0000 L CNN
F 1 "Conn_Coaxial" H 7750 4284 50  0000 L CNN
F 2 "DiaSense_Connectors:RF_edge" H 7650 4400 50  0001 C CNN
F 3 " ~" H 7650 4400 50  0001 C CNN
	1    7650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4400 7450 4400
$EndSCHEMATC
