(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 6)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 10)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Antenna)
  (net 3 /LED_3v3)
  (net 4 /LED_out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Antenna)
    (add_net /LED_3v3)
    (add_net /LED_out)
    (add_net GND)
  )

  (module Arduino:2_pin (layer F.Cu) (tedit 5F7DBF46) (tstamp 5F7E18D7)
    (at 162.27 98.25 180)
    (fp_text reference J2 (at -2.88 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 2_pin (at -4.2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end -2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end 2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1) (end 2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1) (end -2 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_out))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LED_3v3))
  )

  (module Arduino:1W_LED_vertical (layer F.Cu) (tedit 5F7DBF43) (tstamp 5F7E1728)
    (at 161 90.15)
    (path /5F7DBDF2)
    (fp_text reference D1 (at 0.05 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end 1.25 2.25) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.5) (end -1.25 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 3.5) (end 1.25 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.5) (end 1.25 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.5) (end 1.25 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 3.5) (end 1.25 2.25) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LED_3v3))
    (pad 1 thru_hole circle (at 0 -6) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED_out))
  )

  (module Arduino:IPEX_20279-001E-03 (layer F.Cu) (tedit 5F7621E2) (tstamp 5F73B2CF)
    (at 178.2 89.45 180)
    (path /5F735707)
    (fp_text reference J1 (at 0.12855 -3.00313) (layer F.SilkS)
      (effects (font (size 0.64063 0.64063) (thickness 0.015)))
    )
    (fp_text value 20279-001E-03 (at 5.59933 2.93266) (layer F.Fab)
      (effects (font (size 0.641181 0.641181) (thickness 0.015)))
    )
    (fp_circle (center 2.61 0.02) (end 2.71 0.02) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -1.1 -0.95) (xy 1 -0.95) (xy 1 0.95) (xy -1.1 0.95)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -1.1 -0.95) (xy 1 -0.95) (xy 1 0.95) (xy -1.1 0.95)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -1.3 -0.3) (end -1.55 -0.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 -0.7) (end -1.3 -0.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 0.3) (end -1.3 0.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.55 0.3) (end -1.3 0.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.55 -0.3) (end -1.55 0.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center 2.61 0.02) (end 2.71 0.02) (layer F.Fab) (width 0.2))
    (fp_line (start -1.35 -1.55) (end -1.35 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.55) (end -1.55 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.55) (end -1.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.25) (end -1.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.55) (end -1.55 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.55) (end -1.8 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end -1.55 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.25) (end -1.35 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.55) (end 1.35 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.55) (end 1.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.55) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -2.25) (end 1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.3) (end -1.55 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 -1.3) (end -1.3 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 -1.3) (end -1.3 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 -1.5) (end -0.9 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 0.9 -1.5) (end -0.9 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 0.9 -1.3) (end 0.9 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 -1.3) (end 0.9 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 -0.3) (end 1.3 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.55 -0.3) (end 1.3 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.55 0.3) (end 1.55 -0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 0.3) (end 1.55 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 1.3) (end 1.3 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 0.9 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 0.9 1.5) (end 0.9 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 1.5) (end 0.9 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.9 1.3) (end -0.9 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 1.3) (end -0.9 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 0.3) (end -1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.55 0.3) (end -1.3 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.55 -0.3) (end -1.55 0.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.35 -2.25) (end -1.35 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 0.75) (end 2.3 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.75) (end 2.3 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.55) (end 1.55 0.75) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.525 0 180) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /Antenna))
    (pad 2 smd rect (at 0 -1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_text Diamond (at 168 88) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 165 87.15) (end 171 87.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 171 87.15) (end 171 93.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 165 93.15) (end 171 93.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 165 87.15) (end 165 93.15) (layer F.SilkS) (width 0.12))
  (gr_circle (center 158 82.5) (end 159.25 82.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F7478EE))
  (gr_circle (center 178 82.5) (end 179.25 82.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F7478E8))
  (gr_circle (center 178 97.5) (end 179.25 97.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F7478C8))
  (gr_circle (center 158 97.5) (end 159.25 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 168 90.15) (end 169.25 90.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.5 80) (end 155.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F73B343))
  (gr_line (start 155.5 100) (end 180.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.5 80) (end 180.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.5 80) (end 180.5 80) (layer Edge.Cuts) (width 0.05))

  (via (at 178.2 90.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 178.2 87.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.7 89.45) (end 170 89.45) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 161 98.25) (end 161 96.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.54 86.69) (end 163.54 98.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161 84.15) (end 163.54 86.69) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 2) (net_name /Antenna) (layer F.Cu) (tstamp 5F7719BB) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.32 85.01) (xy 170.5 85.03) (xy 170.69 85.05) (xy 170.9 85.08) (xy 171.08 85.12)
        (xy 171.29 85.17) (xy 171.61 85.27) (xy 171.76 85.32) (xy 171.92 85.38) (xy 172.08 85.45)
        (xy 172.3 85.56) (xy 172.58 85.72) (xy 172.73 85.81) (xy 172.88 85.91) (xy 173.22 86.17)
        (xy 173.39 86.32) (xy 173.68 86.61) (xy 173.73 86.67) (xy 173.79 86.74) (xy 173.86 86.82)
        (xy 173.94 86.92) (xy 174.02 87.03) (xy 174.09 87.12) (xy 174.15 87.21) (xy 174.22 87.32)
        (xy 174.29 87.44) (xy 174.35 87.54) (xy 174.42 87.66) (xy 174.49 87.8) (xy 174.55 87.94)
        (xy 174.61 88.06) (xy 174.65 88.19) (xy 174.7 88.3) (xy 174.73 88.39) (xy 174.76 88.49)
        (xy 174.79 88.57) (xy 174.83 88.7) (xy 174.86 88.82) (xy 174.88 88.91) (xy 174.92 89.11)
        (xy 174.92 89.14) (xy 174.94 89.23) (xy 174.96 89.35) (xy 174.98 89.53) (xy 174.99 89.72)
        (xy 175 89.88) (xy 175 90) (xy 169 90) (xy 169 90.3) (xy 175 90.3)
        (xy 174.99 90.32) (xy 174.98 90.43) (xy 174.97 90.52) (xy 174.95 90.71) (xy 174.9 90.98)
        (xy 174.83 91.29) (xy 174.72 91.65) (xy 174.59 91.99) (xy 174.39 92.41) (xy 174.2 92.73)
        (xy 173.95 93.08) (xy 173.68 93.38) (xy 173.39 93.69) (xy 172.95 94.03) (xy 172.68 94.23)
        (xy 172.41 94.39) (xy 172.14 94.52) (xy 171.87 94.64) (xy 171.51 94.77) (xy 171.2 94.86)
        (xy 170.72 94.95) (xy 170.37 95) (xy 169.73 95) (xy 169.36 94.96) (xy 169.05 94.91)
        (xy 168.74 94.84) (xy 168.49 94.77) (xy 168.24 94.68) (xy 168.11 94.63) (xy 167.95 94.56)
        (xy 167.81 94.49) (xy 167.64 94.41) (xy 167.5 94.33) (xy 167.26 94.18) (xy 167.01 94.01)
        (xy 166.69 93.75) (xy 166.48 93.54) (xy 166.3 93.37) (xy 166.14 93.18) (xy 165.99 92.98)
        (xy 165.88 92.85) (xy 165.77 92.67) (xy 165.67 92.5) (xy 165.56 92.31) (xy 165.46 92.1)
        (xy 165.37 91.89) (xy 165.27 91.61) (xy 165.2 91.42) (xy 165.14 91.19) (xy 165.09 90.97)
        (xy 165.05 90.76) (xy 165.02 90.46) (xy 165 90.21) (xy 165 89.78) (xy 165.01 89.63)
        (xy 165.04 89.39) (xy 165.07 89.18) (xy 165.09 89.05) (xy 165.11 88.93) (xy 165.16 88.74)
        (xy 165.24 88.46) (xy 165.29 88.32) (xy 165.33 88.2) (xy 165.38 88.08) (xy 165.43 87.98)
        (xy 165.45 87.93) (xy 165.48 87.86) (xy 165.51 87.8) (xy 165.58 87.67) (xy 165.63 87.57)
        (xy 165.69 87.46) (xy 165.76 87.35) (xy 165.84 87.22) (xy 165.92 87.11) (xy 165.98 87.03)
        (xy 166.12 86.85) (xy 166.22 86.73) (xy 166.31 86.63) (xy 166.49 86.44) (xy 166.58 86.35)
        (xy 166.7 86.24) (xy 166.99 86.01) (xy 167.15 85.89) (xy 167.32 85.78) (xy 167.5 85.67)
        (xy 167.65 85.58) (xy 167.91 85.45) (xy 168.04 85.4) (xy 168.11 85.37) (xy 168.22 85.33)
        (xy 168.34 85.28) (xy 168.48 85.24) (xy 168.74 85.16) (xy 168.84 85.14) (xy 168.97 85.11)
        (xy 169.11 85.08) (xy 169.53 85.02) (xy 169.83 85) (xy 170.13 85)
      )
    )
    (filled_polygon
      (pts
        (xy 170.309637 85.13663) (xy 170.485975 85.156223) (xy 170.486705 85.156302) (xy 170.674349 85.176054) (xy 170.877215 85.205035)
        (xy 171.05155 85.243776) (xy 171.256306 85.292527) (xy 171.570967 85.390859) (xy 171.717607 85.439739) (xy 171.872222 85.49772)
        (xy 172.02612 85.56505) (xy 172.240042 85.672011) (xy 172.515814 85.829595) (xy 172.662079 85.917354) (xy 172.806128 86.013387)
        (xy 173.139313 86.268175) (xy 173.302991 86.412597) (xy 173.586131 86.695737) (xy 173.632436 86.751303) (xy 173.633574 86.752651)
        (xy 173.693574 86.822651) (xy 173.694423 86.82363) (xy 173.762582 86.901526) (xy 173.839005 86.997055) (xy 173.917291 87.104698)
        (xy 173.919752 87.10797) (xy 173.986905 87.19431) (xy 174.043576 87.279316) (xy 174.111532 87.386104) (xy 174.1803 87.503992)
        (xy 174.181098 87.505341) (xy 174.240699 87.604676) (xy 174.308242 87.720464) (xy 174.374739 87.853458) (xy 174.433269 87.990028)
        (xy 174.436408 87.996796) (xy 174.491706 88.107393) (xy 174.528616 88.227349) (xy 174.534383 88.242553) (xy 174.581626 88.346487)
        (xy 174.608911 88.428343) (xy 174.638356 88.526493) (xy 174.641086 88.534593) (xy 174.669743 88.611011) (xy 174.707617 88.734103)
        (xy 174.736384 88.84917) (xy 174.75573 88.936227) (xy 174.793 89.122577) (xy 174.793 89.14) (xy 174.796024 89.16755)
        (xy 174.815287 89.254235) (xy 174.83416 89.367469) (xy 174.85337 89.540363) (xy 174.863176 89.726675) (xy 174.863247 89.727922)
        (xy 174.872314 89.873) (xy 169.387778 89.873) (xy 169.360769 89.737215) (xy 169.254092 89.479674) (xy 169.099221 89.247893)
        (xy 168.902107 89.050779) (xy 168.670326 88.895908) (xy 168.412785 88.789231) (xy 168.13938 88.734847) (xy 167.86062 88.734847)
        (xy 167.587215 88.789231) (xy 167.329674 88.895908) (xy 167.097893 89.050779) (xy 166.900779 89.247893) (xy 166.745908 89.479674)
        (xy 166.639231 89.737215) (xy 166.584847 90.01062) (xy 166.584847 90.28938) (xy 166.639231 90.562785) (xy 166.745908 90.820326)
        (xy 166.900779 91.052107) (xy 167.097893 91.249221) (xy 167.329674 91.404092) (xy 167.587215 91.510769) (xy 167.86062 91.565153)
        (xy 168.13938 91.565153) (xy 168.412785 91.510769) (xy 168.670326 91.404092) (xy 168.902107 91.249221) (xy 169.099221 91.052107)
        (xy 169.254092 90.820326) (xy 169.360769 90.562785) (xy 169.387778 90.427) (xy 174.852552 90.427) (xy 174.843777 90.505975)
        (xy 174.843698 90.506705) (xy 174.824219 90.691758) (xy 174.775573 90.954445) (xy 174.707162 91.257407) (xy 174.599817 91.60872)
        (xy 174.473171 91.939946) (xy 174.277835 92.350153) (xy 174.093535 92.660553) (xy 173.850817 93.000358) (xy 173.586407 93.294146)
        (xy 173.304249 93.595764) (xy 172.87338 93.928708) (xy 172.609644 94.124068) (xy 172.349968 94.27795) (xy 172.086654 94.404731)
        (xy 171.822577 94.522098) (xy 171.470693 94.649168) (xy 171.170526 94.736313) (xy 170.699312 94.824666) (xy 170.360971 94.873)
        (xy 169.736842 94.873) (xy 169.376962 94.834094) (xy 169.074113 94.785247) (xy 168.771121 94.71683) (xy 168.528689 94.648949)
        (xy 168.284301 94.560969) (xy 168.158273 94.512497) (xy 168.00388 94.44495) (xy 167.866796 94.376408) (xy 167.864076 94.375088)
        (xy 167.698639 94.297235) (xy 167.565185 94.220976) (xy 167.329383 94.0736) (xy 167.085881 93.908018) (xy 166.775178 93.655572)
        (xy 166.569803 93.450197) (xy 166.567201 93.447669) (xy 166.392473 93.282648) (xy 166.23945 93.100934) (xy 166.0916 92.9038)
        (xy 166.08695 92.897965) (xy 165.983267 92.775431) (xy 165.878937 92.604709) (xy 165.779656 92.435931) (xy 165.672467 92.250786)
        (xy 165.57574 92.04766) (xy 165.48828 91.843587) (xy 165.389601 91.567285) (xy 165.38917 91.566095) (xy 165.321316 91.38192)
        (xy 165.263399 91.159904) (xy 165.214337 90.944032) (xy 165.17581 90.741768) (xy 165.146496 90.448627) (xy 165.127 90.204922)
        (xy 165.127 89.784233) (xy 165.136476 89.642099) (xy 165.165875 89.406904) (xy 165.195637 89.19857) (xy 165.215399 89.070117)
        (xy 165.23431 88.956652) (xy 165.282468 88.773651) (xy 165.360987 88.498833) (xy 165.409601 88.362715) (xy 165.410483 88.360161)
        (xy 165.449016 88.244562) (xy 165.495551 88.132878) (xy 165.543592 88.036796) (xy 165.547917 88.027167) (xy 165.567355 87.978572)
        (xy 165.595261 87.913458) (xy 165.622723 87.858534) (xy 165.69182 87.730211) (xy 165.693592 87.726796) (xy 165.742573 87.628834)
        (xy 165.799445 87.524569) (xy 165.867145 87.418183) (xy 165.868161 87.41656) (xy 165.945595 87.29073) (xy 166.022149 87.185468)
        (xy 166.080934 87.107088) (xy 166.218939 86.929653) (xy 166.316009 86.813169) (xy 166.403306 86.716172) (xy 166.581008 86.528598)
        (xy 166.667857 86.441749) (xy 166.782478 86.33668) (xy 167.067566 86.110576) (xy 167.222687 85.994235) (xy 167.387607 85.887522)
        (xy 167.565756 85.778653) (xy 167.711166 85.691407) (xy 167.96131 85.566335) (xy 168.08559 85.518535) (xy 168.090028 85.516731)
        (xy 168.156745 85.488138) (xy 168.263401 85.449354) (xy 168.268846 85.447231) (xy 168.382007 85.400081) (xy 168.51489 85.362114)
        (xy 168.517349 85.361384) (xy 168.771206 85.283274) (xy 168.864907 85.264534) (xy 168.868557 85.263748) (xy 168.997599 85.233969)
        (xy 169.132306 85.205103) (xy 169.543226 85.146401) (xy 169.834233 85.127) (xy 170.126669 85.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.5 80) (xy 180.5 80) (xy 180.5 100) (xy 155.5 100)
      )
    )
    (filled_polygon
      (pts
        (xy 179.998001 99.498) (xy 156.002 99.498) (xy 156.002 97.326314) (xy 156.236533 97.326314) (xy 156.236533 97.673686)
        (xy 156.304302 98.014384) (xy 156.437236 98.335315) (xy 156.630225 98.624145) (xy 156.875855 98.869775) (xy 157.164685 99.062764)
        (xy 157.485616 99.195698) (xy 157.826314 99.263467) (xy 158.173686 99.263467) (xy 158.514384 99.195698) (xy 158.835315 99.062764)
        (xy 159.124145 98.869775) (xy 159.369775 98.624145) (xy 159.562764 98.335315) (xy 159.695698 98.014384) (xy 159.763467 97.673686)
        (xy 159.763467 97.326314) (xy 159.695698 96.985616) (xy 159.562764 96.664685) (xy 159.369775 96.375855) (xy 159.124145 96.130225)
        (xy 158.971108 96.027969) (xy 159.761 96.027969) (xy 159.761 96.272031) (xy 159.808614 96.511403) (xy 159.902012 96.736887)
        (xy 160.037606 96.939816) (xy 160.210184 97.112394) (xy 160.341295 97.2) (xy 160.210184 97.287606) (xy 160.037606 97.460184)
        (xy 159.902012 97.663113) (xy 159.808614 97.888597) (xy 159.761 98.127969) (xy 159.761 98.372031) (xy 159.808614 98.611403)
        (xy 159.902012 98.836887) (xy 160.037606 99.039816) (xy 160.210184 99.212394) (xy 160.413113 99.347988) (xy 160.638597 99.441386)
        (xy 160.877969 99.489) (xy 161.122031 99.489) (xy 161.361403 99.441386) (xy 161.586887 99.347988) (xy 161.789816 99.212394)
        (xy 161.962394 99.039816) (xy 162.097988 98.836887) (xy 162.191386 98.611403) (xy 162.239 98.372031) (xy 162.239 98.127969)
        (xy 162.301 98.127969) (xy 162.301 98.372031) (xy 162.348614 98.611403) (xy 162.442012 98.836887) (xy 162.577606 99.039816)
        (xy 162.750184 99.212394) (xy 162.953113 99.347988) (xy 163.178597 99.441386) (xy 163.417969 99.489) (xy 163.662031 99.489)
        (xy 163.901403 99.441386) (xy 164.126887 99.347988) (xy 164.329816 99.212394) (xy 164.502394 99.039816) (xy 164.637988 98.836887)
        (xy 164.731386 98.611403) (xy 164.779 98.372031) (xy 164.779 98.127969) (xy 164.731386 97.888597) (xy 164.637988 97.663113)
        (xy 164.502394 97.460184) (xy 164.368524 97.326314) (xy 176.236533 97.326314) (xy 176.236533 97.673686) (xy 176.304302 98.014384)
        (xy 176.437236 98.335315) (xy 176.630225 98.624145) (xy 176.875855 98.869775) (xy 177.164685 99.062764) (xy 177.485616 99.195698)
        (xy 177.826314 99.263467) (xy 178.173686 99.263467) (xy 178.514384 99.195698) (xy 178.835315 99.062764) (xy 179.124145 98.869775)
        (xy 179.369775 98.624145) (xy 179.562764 98.335315) (xy 179.695698 98.014384) (xy 179.763467 97.673686) (xy 179.763467 97.326314)
        (xy 179.695698 96.985616) (xy 179.562764 96.664685) (xy 179.369775 96.375855) (xy 179.124145 96.130225) (xy 178.835315 95.937236)
        (xy 178.514384 95.804302) (xy 178.173686 95.736533) (xy 177.826314 95.736533) (xy 177.485616 95.804302) (xy 177.164685 95.937236)
        (xy 176.875855 96.130225) (xy 176.630225 96.375855) (xy 176.437236 96.664685) (xy 176.304302 96.985616) (xy 176.236533 97.326314)
        (xy 164.368524 97.326314) (xy 164.329816 97.287606) (xy 164.126887 97.152012) (xy 163.901403 97.058614) (xy 163.662031 97.011)
        (xy 163.417969 97.011) (xy 163.178597 97.058614) (xy 162.953113 97.152012) (xy 162.750184 97.287606) (xy 162.577606 97.460184)
        (xy 162.442012 97.663113) (xy 162.348614 97.888597) (xy 162.301 98.127969) (xy 162.239 98.127969) (xy 162.191386 97.888597)
        (xy 162.097988 97.663113) (xy 161.962394 97.460184) (xy 161.789816 97.287606) (xy 161.658705 97.2) (xy 161.789816 97.112394)
        (xy 161.962394 96.939816) (xy 162.097988 96.736887) (xy 162.191386 96.511403) (xy 162.239 96.272031) (xy 162.239 96.027969)
        (xy 162.191386 95.788597) (xy 162.097988 95.563113) (xy 161.962394 95.360184) (xy 161.789816 95.187606) (xy 161.586887 95.052012)
        (xy 161.361403 94.958614) (xy 161.122031 94.911) (xy 160.877969 94.911) (xy 160.638597 94.958614) (xy 160.413113 95.052012)
        (xy 160.210184 95.187606) (xy 160.037606 95.360184) (xy 159.902012 95.563113) (xy 159.808614 95.788597) (xy 159.761 96.027969)
        (xy 158.971108 96.027969) (xy 158.835315 95.937236) (xy 158.514384 95.804302) (xy 158.173686 95.736533) (xy 157.826314 95.736533)
        (xy 157.485616 95.804302) (xy 157.164685 95.937236) (xy 156.875855 96.130225) (xy 156.630225 96.375855) (xy 156.437236 96.664685)
        (xy 156.304302 96.985616) (xy 156.236533 97.326314) (xy 156.002 97.326314) (xy 156.002 89.976314) (xy 166.236533 89.976314)
        (xy 166.236533 90.323686) (xy 166.304302 90.664384) (xy 166.437236 90.985315) (xy 166.630225 91.274145) (xy 166.875855 91.519775)
        (xy 167.164685 91.712764) (xy 167.485616 91.845698) (xy 167.826314 91.913467) (xy 168.173686 91.913467) (xy 168.514384 91.845698)
        (xy 168.835315 91.712764) (xy 169.124145 91.519775) (xy 169.369775 91.274145) (xy 169.562764 90.985315) (xy 169.695698 90.664384)
        (xy 169.763467 90.323686) (xy 169.763467 89.976314) (xy 169.695698 89.635616) (xy 169.562764 89.314685) (xy 169.369775 89.025855)
        (xy 169.124145 88.780225) (xy 168.835315 88.587236) (xy 168.514384 88.454302) (xy 168.173686 88.386533) (xy 167.826314 88.386533)
        (xy 167.485616 88.454302) (xy 167.164685 88.587236) (xy 166.875855 88.780225) (xy 166.630225 89.025855) (xy 166.437236 89.314685)
        (xy 166.304302 89.635616) (xy 166.236533 89.976314) (xy 156.002 89.976314) (xy 156.002 82.326314) (xy 156.236533 82.326314)
        (xy 156.236533 82.673686) (xy 156.304302 83.014384) (xy 156.437236 83.335315) (xy 156.630225 83.624145) (xy 156.875855 83.869775)
        (xy 157.164685 84.062764) (xy 157.485616 84.195698) (xy 157.826314 84.263467) (xy 158.173686 84.263467) (xy 158.514384 84.195698)
        (xy 158.835315 84.062764) (xy 158.887389 84.027969) (xy 159.761 84.027969) (xy 159.761 84.272031) (xy 159.808614 84.511403)
        (xy 159.902012 84.736887) (xy 160.037606 84.939816) (xy 160.210184 85.112394) (xy 160.413113 85.247988) (xy 160.638597 85.341386)
        (xy 160.877969 85.389) (xy 161.122031 85.389) (xy 161.361403 85.341386) (xy 161.586887 85.247988) (xy 161.789816 85.112394)
        (xy 161.962394 84.939816) (xy 162.097988 84.736887) (xy 162.191386 84.511403) (xy 162.239 84.272031) (xy 162.239 84.027969)
        (xy 162.191386 83.788597) (xy 162.097988 83.563113) (xy 161.962394 83.360184) (xy 161.789816 83.187606) (xy 161.586887 83.052012)
        (xy 161.361403 82.958614) (xy 161.122031 82.911) (xy 160.877969 82.911) (xy 160.638597 82.958614) (xy 160.413113 83.052012)
        (xy 160.210184 83.187606) (xy 160.037606 83.360184) (xy 159.902012 83.563113) (xy 159.808614 83.788597) (xy 159.761 84.027969)
        (xy 158.887389 84.027969) (xy 159.124145 83.869775) (xy 159.369775 83.624145) (xy 159.562764 83.335315) (xy 159.695698 83.014384)
        (xy 159.763467 82.673686) (xy 159.763467 82.326314) (xy 176.236533 82.326314) (xy 176.236533 82.673686) (xy 176.304302 83.014384)
        (xy 176.437236 83.335315) (xy 176.630225 83.624145) (xy 176.875855 83.869775) (xy 177.164685 84.062764) (xy 177.485616 84.195698)
        (xy 177.826314 84.263467) (xy 178.173686 84.263467) (xy 178.514384 84.195698) (xy 178.835315 84.062764) (xy 179.124145 83.869775)
        (xy 179.369775 83.624145) (xy 179.562764 83.335315) (xy 179.695698 83.014384) (xy 179.763467 82.673686) (xy 179.763467 82.326314)
        (xy 179.695698 81.985616) (xy 179.562764 81.664685) (xy 179.369775 81.375855) (xy 179.124145 81.130225) (xy 178.835315 80.937236)
        (xy 178.514384 80.804302) (xy 178.173686 80.736533) (xy 177.826314 80.736533) (xy 177.485616 80.804302) (xy 177.164685 80.937236)
        (xy 176.875855 81.130225) (xy 176.630225 81.375855) (xy 176.437236 81.664685) (xy 176.304302 81.985616) (xy 176.236533 82.326314)
        (xy 159.763467 82.326314) (xy 159.695698 81.985616) (xy 159.562764 81.664685) (xy 159.369775 81.375855) (xy 159.124145 81.130225)
        (xy 158.835315 80.937236) (xy 158.514384 80.804302) (xy 158.173686 80.736533) (xy 157.826314 80.736533) (xy 157.485616 80.804302)
        (xy 157.164685 80.937236) (xy 156.875855 81.130225) (xy 156.630225 81.375855) (xy 156.437236 81.664685) (xy 156.304302 81.985616)
        (xy 156.236533 82.326314) (xy 156.002 82.326314) (xy 156.002 80.502) (xy 179.998 80.502)
      )
    )
  )
)
