EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MW_generator-rescue:GND-power #PWR020
U 1 1 603E442F
P 3500 5450
F 0 "#PWR020" H 3500 5200 50  0001 C CNN
F 1 "GND" H 3505 5277 50  0000 C CNN
F 2 "" H 3500 5450 50  0001 C CNN
F 3 "" H 3500 5450 50  0001 C CNN
	1    3500 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR021
U 1 1 603E47FE
P 3700 5450
F 0 "#PWR021" H 3700 5200 50  0001 C CNN
F 1 "GND" H 3705 5277 50  0000 C CNN
F 2 "" H 3700 5450 50  0001 C CNN
F 3 "" H 3700 5450 50  0001 C CNN
	1    3700 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR022
U 1 1 603E4D52
P 3900 5450
F 0 "#PWR022" H 3900 5200 50  0001 C CNN
F 1 "GND" H 3905 5277 50  0000 C CNN
F 2 "" H 3900 5450 50  0001 C CNN
F 3 "" H 3900 5450 50  0001 C CNN
	1    3900 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR024
U 1 1 603E51A3
P 4100 5450
F 0 "#PWR024" H 4100 5200 50  0001 C CNN
F 1 "GND" H 4105 5277 50  0000 C CNN
F 2 "" H 4100 5450 50  0001 C CNN
F 3 "" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR025
U 1 1 603E5490
P 4300 5450
F 0 "#PWR025" H 4300 5200 50  0001 C CNN
F 1 "GND" H 4305 5277 50  0000 C CNN
F 2 "" H 4300 5450 50  0001 C CNN
F 3 "" H 4300 5450 50  0001 C CNN
	1    4300 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR026
U 1 1 603E5846
P 4500 5450
F 0 "#PWR026" H 4500 5200 50  0001 C CNN
F 1 "GND" H 4505 5277 50  0000 C CNN
F 2 "" H 4500 5450 50  0001 C CNN
F 3 "" H 4500 5450 50  0001 C CNN
	1    4500 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR017
U 1 1 603E6558
P 3100 5450
F 0 "#PWR017" H 3100 5200 50  0001 C CNN
F 1 "GND" H 3105 5277 50  0000 C CNN
F 2 "" H 3100 5450 50  0001 C CNN
F 3 "" H 3100 5450 50  0001 C CNN
	1    3100 5450
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_5.1K R5
U 1 1 603E90DB
P 2900 5150
F 0 "R5" V 2840 5115 39  0000 L CNN
F 1 "5.1K" V 2960 5090 39  0000 L CNN
F 2 "DiaSense_Resistors:1608_R" H 2900 5150 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 2900 5150 50  0001 C CNN
	1    2900 5150
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR015
U 1 1 603EB7A8
P 2900 5450
F 0 "#PWR015" H 2900 5200 50  0001 C CNN
F 1 "GND" H 2905 5277 50  0000 C CNN
F 2 "" H 2900 5450 50  0001 C CNN
F 3 "" H 2900 5450 50  0001 C CNN
	1    2900 5450
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:ADF4351 U1
U 1 1 603E25F1
P 4000 3950
F 0 "U1" H 3990 5005 50  0000 C CNN
F 1 "ADF4351" H 3995 4790 50  0000 C CNN
F 2 "DiaSense_IC:ADF4351" H 4000 3950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2253112.pdf" H 4000 3950 50  0001 C CNN
F 4 "C654681" H 4000 3950 50  0001 C CNN "LCSC"
	1    4000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5450 3100 5050
Wire Wire Line
	3100 4850 2900 4850
Wire Wire Line
	2900 4850 2900 5050
Wire Wire Line
	2900 5250 2900 5450
$Comp
L MW_generator-rescue:GND-power #PWR013
U 1 1 603F8594
P 2700 5450
F 0 "#PWR013" H 2700 5200 50  0001 C CNN
F 1 "GND" H 2705 5277 50  0000 C CNN
F 2 "" H 2700 5450 50  0001 C CNN
F 3 "" H 2700 5450 50  0001 C CNN
	1    2700 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR012
U 1 1 603F894C
P 2500 5450
F 0 "#PWR012" H 2500 5200 50  0001 C CNN
F 1 "GND" H 2505 5277 50  0000 C CNN
F 2 "" H 2500 5450 50  0001 C CNN
F 3 "" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4650 2700 4650
Wire Wire Line
	2700 4850 2700 4650
Connection ~ 2700 4650
Wire Wire Line
	2700 4650 3100 4650
Wire Wire Line
	2700 5450 2700 5050
Wire Wire Line
	2500 5250 2500 4650
Wire Wire Line
	3100 4450 2300 4450
Wire Wire Line
	2300 4655 2300 4450
Connection ~ 2300 4450
Wire Wire Line
	2300 4450 2100 4450
$Comp
L MW_generator-rescue:GND-power #PWR08
U 1 1 603FDD07
P 2300 5450
F 0 "#PWR08" H 2300 5200 50  0001 C CNN
F 1 "GND" H 2305 5277 50  0000 C CNN
F 2 "" H 2300 5450 50  0001 C CNN
F 3 "" H 2300 5450 50  0001 C CNN
	1    2300 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR07
U 1 1 603FF385
P 2100 5450
F 0 "#PWR07" H 2100 5200 50  0001 C CNN
F 1 "GND" H 2105 5277 50  0000 C CNN
F 2 "" H 2100 5450 50  0001 C CNN
F 3 "" H 2100 5450 50  0001 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5450 2300 4855
Wire Wire Line
	2100 5250 2100 4450
$Comp
L DiaSense:C_10pF C4
U 1 1 604021A4
P 1900 4550
F 0 "C4" V 1805 4510 39  0000 L CNN
F 1 "10pF" V 1995 4475 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 1900 4550 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2860632.pdf" H 1900 4550 39  0001 C CNN
	1    1900 4550
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR06
U 1 1 60406490
P 1900 5450
F 0 "#PWR06" H 1900 5200 50  0001 C CNN
F 1 "GND" H 1905 5277 50  0000 C CNN
F 2 "" H 1900 5450 50  0001 C CNN
F 3 "" H 1900 5450 50  0001 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR03
U 1 1 6040649A
P 1700 5450
F 0 "#PWR03" H 1700 5200 50  0001 C CNN
F 1 "GND" H 1705 5277 50  0000 C CNN
F 2 "" H 1700 5450 50  0001 C CNN
F 3 "" H 1700 5450 50  0001 C CNN
	1    1700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4250 1900 4250
Wire Wire Line
	1700 4250 1700 5250
Wire Wire Line
	1900 4650 1900 5450
Wire Wire Line
	1900 4450 1900 4250
Connection ~ 1900 4250
Wire Wire Line
	1900 4250 1700 4250
$Comp
L DiaSense:L_3.9nH L3
U 1 1 6040C0F4
P 6000 4670
F 0 "L3" H 5955 4630 50  0000 L CNN
F 1 "3.9nH" H 5890 4765 50  0000 L CNN
F 2 "DiaSense_Inductors:SMD_1608_L" H 6060 4670 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/L0402C3N9SRMST.pdf" H 6060 4670 50  0001 C CNN
	1    6000 4670
	0    1    1    0   
$EndComp
$Comp
L DiaSense:L_3.9nH L2
U 1 1 6040E7D7
P 6000 4230
F 0 "L2" H 5955 4190 50  0000 L CNN
F 1 "3.9nH" H 5890 4325 50  0000 L CNN
F 2 "DiaSense_Inductors:SMD_1608_L" H 6060 4230 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/L0402C3N9SRMST.pdf" H 6060 4230 50  0001 C CNN
	1    6000 4230
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4600 6300 4450
Wire Wire Line
	6000 4450 6300 4450
Connection ~ 6000 4450
Connection ~ 6300 4450
Wire Wire Line
	6500 4300 6500 4450
Connection ~ 6500 4450
Wire Wire Line
	6500 4450 6500 4600
$Comp
L MW_generator-rescue:GND-power #PWR035
U 1 1 604146EE
P 6650 4450
F 0 "#PWR035" H 6650 4200 50  0001 C CNN
F 1 "GND" H 6655 4277 50  0000 C CNN
F 2 "" H 6650 4450 50  0001 C CNN
F 3 "" H 6650 4450 50  0001 C CNN
	1    6650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4450 6650 4450
Wire Wire Line
	6300 4900 6000 4900
Wire Wire Line
	6000 4900 6000 4890
Wire Wire Line
	6300 4000 6000 4000
Wire Wire Line
	6000 4000 6000 4010
$Comp
L DiaSense:R_0R R10
U 1 1 6041A15B
P 5750 4900
F 0 "R10" V 5805 4900 39  0000 C CNN
F 1 "0R" V 5685 4900 39  0000 C CNN
F 2 "DiaSense_Resistors:3216_R" H 5750 4900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710381.pdf" H 5750 4900 50  0001 C CNN
	1    5750 4900
	0    -1   -1   0   
$EndComp
$Comp
L DiaSense:R_0R R9
U 1 1 6041CF7E
P 5750 4000
F 0 "R9" V 5805 4000 39  0000 C CNN
F 1 "0R" V 5685 4000 39  0000 C CNN
F 2 "DiaSense_Resistors:3216_R" H 5750 4000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710381.pdf" H 5750 4000 50  0001 C CNN
	1    5750 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4900 6000 4900
Connection ~ 6000 4900
Wire Wire Line
	5850 4000 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	5650 4900 5500 4900
Wire Wire Line
	5500 4900 5500 4550
Wire Wire Line
	5500 4550 4900 4550
Wire Wire Line
	5650 4000 5500 4000
Wire Wire Line
	5500 4000 5500 4350
Wire Wire Line
	5500 4350 4900 4350
$Comp
L DiaSense:L_1.9nH L4
U 1 1 60423546
P 6720 4000
F 0 "L4" H 6720 4080 50  0000 C CNN
F 1 "1.9nH" H 6720 3955 50  0000 C CNN
F 2 "DiaSense_Inductors:SMD_1005_L" H 6780 4000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2865256.pdf" H 6780 4000 50  0001 C CNN
	1    6720 4000
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:L_1.9nH L5
U 1 1 6042415A
P 6720 4900
F 0 "L5" H 6720 4980 50  0000 C CNN
F 1 "1.9nH" H 6720 4855 50  0000 C CNN
F 2 "DiaSense_Inductors:SMD_1005_L" H 6780 4900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2865256.pdf" H 6780 4900 50  0001 C CNN
	1    6720 4900
	1    0    0    -1  
$EndComp
Text Label 7300 4000 2    50   ~ 0
RF_OUT+
Wire Wire Line
	6940 4000 7300 4000
$Comp
L DiaSense:R_720R R7
U 1 1 6042F3D8
P 5300 3450
F 0 "R7" V 5235 3450 39  0000 C CNN
F 1 "715R" V 5360 3450 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 5300 3450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 5300 3450 50  0001 C CNN
	1    5300 3450
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_1.2nF C16
U 1 1 604357C4
P 5050 3650
F 0 "C16" V 4955 3615 39  0000 L CNN
F 1 "1.2nF" V 5140 3570 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 5050 3650 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2191627.pdf" H 5050 3650 39  0001 C CNN
	1    5050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 5200 3450
Wire Wire Line
	5400 3450 5550 3450
Wire Wire Line
	5550 3450 5550 3550
$Comp
L MW_generator-rescue:GND-power #PWR028
U 1 1 6043A692
P 5050 3750
F 0 "#PWR028" H 5050 3500 50  0001 C CNN
F 1 "GND" H 5055 3577 50  0000 C CNN
F 2 "" H 5050 3750 50  0001 C CNN
F 3 "" H 5050 3750 50  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR030
U 1 1 6043AF5D
P 5550 3750
F 0 "#PWR030" H 5550 3500 50  0001 C CNN
F 1 "GND" H 5555 3577 50  0000 C CNN
F 2 "" H 5550 3750 50  0001 C CNN
F 3 "" H 5550 3750 50  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_680R R6
U 1 1 6043B761
P 5300 3250
F 0 "R6" V 5240 3250 39  0000 C CNN
F 1 "680R" V 5365 3250 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 5300 3250 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 5300 3250 50  0001 C CNN
	1    5300 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3250 5050 3250
Wire Wire Line
	5400 3250 5550 3250
Wire Wire Line
	5050 3550 5050 3250
Connection ~ 5050 3250
Wire Wire Line
	5050 3250 5200 3250
$Comp
L DiaSense:C_39nF C18
U 1 1 60440909
P 5550 3350
F 0 "C18" V 5455 3310 39  0000 L CNN
F 1 "39nF" V 5655 3275 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 5550 3350 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0805C393J5RACTU.pdf" H 5550 3350 39  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
Connection ~ 5550 3450
$Comp
L DiaSense:C_2.7nF C20
U 1 1 604415D3
P 5800 3150
F 0 "C20" V 5705 3110 39  0000 L CNN
F 1 "2.7nF" V 5900 3070 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 5800 3150 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2048630.pdf" H 5800 3150 39  0001 C CNN
	1    5800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3050 5550 3050
Wire Wire Line
	5550 3250 5550 3050
Connection ~ 5550 3250
Connection ~ 5550 3050
Wire Wire Line
	5550 3050 5800 3050
$Comp
L MW_generator-rescue:GND-power #PWR032
U 1 1 6044453B
P 5800 3250
F 0 "#PWR032" H 5800 3000 50  0001 C CNN
F 1 "GND" H 5805 3077 50  0000 C CNN
F 2 "" H 5800 3250 50  0001 C CNN
F 3 "" H 5800 3250 50  0001 C CNN
	1    5800 3250
	1    0    0    -1  
$EndComp
Text Label 2800 4050 0    50   ~ 0
DATA
Text Label 2800 3850 0    50   ~ 0
CE
Text Label 2800 3650 0    50   ~ 0
LE
Text Label 2800 3450 0    50   ~ 0
CLK
Wire Wire Line
	4900 2850 5050 2850
Text Label 5050 2850 2    50   ~ 0
LD
Wire Wire Line
	3900 2450 3900 2000
Wire Wire Line
	3900 2000 4000 2000
Wire Wire Line
	4100 2450 4100 2000
Connection ~ 4100 2000
Wire Wire Line
	4100 2000 4300 2000
Wire Wire Line
	4300 2450 4300 2000
Connection ~ 4300 2000
Wire Wire Line
	4300 2000 4500 2000
Wire Wire Line
	4500 2450 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 5000 2000
Wire Wire Line
	4000 2000 4000 1750
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4100 2000
$Comp
L MW_generator-rescue:GND-power #PWR027
U 1 1 6040BB0D
P 5000 2300
F 0 "#PWR027" H 5000 2050 50  0001 C CNN
F 1 "GND" H 5005 2127 50  0000 C CNN
F 2 "" H 5000 2300 50  0001 C CNN
F 3 "" H 5000 2300 50  0001 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR029
U 1 1 6040C9C1
P 5300 2300
F 0 "#PWR029" H 5300 2050 50  0001 C CNN
F 1 "GND" H 5305 2127 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR031
U 1 1 6040D38C
P 5600 2300
F 0 "#PWR031" H 5600 2050 50  0001 C CNN
F 1 "GND" H 5605 2127 50  0000 C CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR033
U 1 1 6040D934
P 5900 2300
F 0 "#PWR033" H 5900 2050 50  0001 C CNN
F 1 "GND" H 5905 2127 50  0000 C CNN
F 2 "" H 5900 2300 50  0001 C CNN
F 3 "" H 5900 2300 50  0001 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2100 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5300 2000
Wire Wire Line
	5300 2100 5300 2000
Connection ~ 5300 2000
Wire Wire Line
	5300 2000 5600 2000
Wire Wire Line
	5600 2100 5600 2000
Connection ~ 5600 2000
Wire Wire Line
	5600 2000 5900 2000
Wire Wire Line
	5900 2100 5900 2000
Connection ~ 5900 2000
Wire Wire Line
	5900 2000 6300 2000
Text Label 2800 3250 0    50   ~ 0
MUXout
Wire Wire Line
	2800 3250 3100 3250
Wire Wire Line
	2800 3450 3100 3450
Wire Wire Line
	2800 3650 3100 3650
Wire Wire Line
	2800 3850 3100 3850
Wire Wire Line
	2800 4050 3100 4050
Text Label 2800 3050 0    50   ~ 0
PDBrf
Wire Wire Line
	2800 3050 3100 3050
$Comp
L DiaSense:C_1nF C6
U 1 1 60407DBC
P 2295 2850
F 0 "C6" V 2195 2850 39  0000 C CNN
F 1 "1nF" V 2385 2850 39  0000 C CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 2295 2850 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C102J5GACTU.pdf" H 2295 2850 39  0001 C CNN
	1    2295 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2850 2800 2850
Wire Wire Line
	2600 2850 2500 2850
$Comp
L DiaSense:R_51R R3
U 1 1 6041213B
P 2500 3050
F 0 "R3" V 2415 3015 39  0000 L CNN
F 1 "51R" H 2553 3013 39  0000 L CNN
F 2 "DiaSense_Resistors:1608_R" H 2500 3050 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 2500 3050 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2950 2500 2850
Connection ~ 2500 2850
Wire Wire Line
	2500 2850 2395 2850
$Comp
L MW_generator-rescue:GND-power #PWR010
U 1 1 60416186
P 2500 3150
F 0 "#PWR010" H 2500 2900 50  0001 C CNN
F 1 "GND" H 2505 2977 50  0000 C CNN
F 2 "" H 2500 3150 50  0001 C CNN
F 3 "" H 2500 3150 50  0001 C CNN
	1    2500 3150
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_0R R2
U 1 1 60417EA3
P 2000 2850
F 0 "R2" V 2055 2850 39  0000 C CNN
F 1 "0R" V 1935 2850 39  0000 C CNN
F 2 "DiaSense_Resistors:3216_R" H 2000 2850 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2710381.pdf" H 2000 2850 50  0001 C CNN
	1    2000 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2195 2850 2100 2850
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6300 2000
$Comp
L MW_generator-rescue:GND-power #PWR034
U 1 1 60498BA7
P 6450 3200
F 0 "#PWR034" H 6450 2950 50  0001 C CNN
F 1 "GND" H 6455 3027 50  0000 C CNN
F 2 "" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
	1    6450 3200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR036
U 1 1 6049903C
P 6750 3200
F 0 "#PWR036" H 6750 2950 50  0001 C CNN
F 1 "GND" H 6755 3027 50  0000 C CNN
F 2 "" H 6750 3200 50  0001 C CNN
F 3 "" H 6750 3200 50  0001 C CNN
	1    6750 3200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:+3.3V-power #PWR023
U 1 1 6049C8A0
P 4000 1750
F 0 "#PWR023" H 4000 1600 50  0001 C CNN
F 1 "+3.3V" H 4015 1923 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:+3.3V-power #PWR019
U 1 1 6049CD75
P 3500 1750
F 0 "#PWR019" H 3500 1600 50  0001 C CNN
F 1 "+3.3V" H 3515 1923 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR01
U 1 1 604BCD64
P 1300 2845
F 0 "#PWR01" H 1300 2595 50  0001 C CNN
F 1 "GND" H 1305 2672 50  0000 C CNN
F 2 "" H 1300 2845 50  0001 C CNN
F 3 "" H 1300 2845 50  0001 C CNN
	1    1300 2845
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:L_10uH L1
U 1 1 604D11B7
P 2180 2000
F 0 "L1" H 2180 2195 50  0000 C CNN
F 1 "L_10uH" H 2180 2104 50  0000 C CNN
F 2 "DiaSense_Inductors:SMD_2012_L" H 2240 2000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2618711.pdf" H 2240 2000 50  0001 C CNN
	1    2180 2000
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100pF C1
U 1 1 604D811D
P 1450 2100
F 0 "C1" V 1355 2060 39  0000 L CNN
F 1 "100pF" V 1545 2010 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 1450 2100 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 1450 2100 39  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100nF C3
U 1 1 604D8F65
P 1750 2100
F 0 "C3" V 1655 2060 39  0000 L CNN
F 1 "100nF" V 1845 2005 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 1750 2100 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 1750 2100 39  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR02
U 1 1 604DD715
P 1450 2200
F 0 "#PWR02" H 1450 1950 50  0001 C CNN
F 1 "GND" H 1455 2027 50  0000 C CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR04
U 1 1 604DE210
P 1750 2200
F 0 "#PWR04" H 1750 1950 50  0001 C CNN
F 1 "GND" H 1755 2027 50  0000 C CNN
F 2 "" H 1750 2200 50  0001 C CNN
F 3 "" H 1750 2200 50  0001 C CNN
	1    1750 2200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR09
U 1 1 604DE853
P 2500 2200
F 0 "#PWR09" H 2500 1950 50  0001 C CNN
F 1 "GND" H 2505 2027 50  0000 C CNN
F 2 "" H 2500 2200 50  0001 C CNN
F 3 "" H 2500 2200 50  0001 C CNN
	1    2500 2200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR014
U 1 1 604DEDD6
P 2750 2200
F 0 "#PWR014" H 2750 1950 50  0001 C CNN
F 1 "GND" H 2755 2027 50  0000 C CNN
F 2 "" H 2750 2200 50  0001 C CNN
F 3 "" H 2750 2200 50  0001 C CNN
	1    2750 2200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR016
U 1 1 604DF406
P 3000 2200
F 0 "#PWR016" H 3000 1950 50  0001 C CNN
F 1 "GND" H 3005 2027 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR018
U 1 1 604DFA7A
P 3250 2200
F 0 "#PWR018" H 3250 1950 50  0001 C CNN
F 1 "GND" H 3255 2027 50  0000 C CNN
F 2 "" H 3250 2200 50  0001 C CNN
F 3 "" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1750 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 3500 2450
Wire Wire Line
	3500 2000 3700 2000
Wire Wire Line
	3700 2000 3700 2450
Wire Wire Line
	1960 2000 1750 2000
Wire Wire Line
	1750 2000 1450 2000
Connection ~ 1750 2000
Wire Wire Line
	1450 2000 1300 2000
Wire Wire Line
	1300 2000 1300 2545
Connection ~ 1450 2000
Wire Wire Line
	1900 2545 1960 2545
Wire Wire Line
	1960 2545 1960 2000
Connection ~ 1960 2000
$Comp
L MW_generator-rescue:+3.3V-power #PWR039
U 1 1 6050B13D
P 8400 3720
F 0 "#PWR039" H 8400 3570 50  0001 C CNN
F 1 "+3.3V" H 8400 3860 50  0000 C CNN
F 2 "" H 8400 3720 50  0001 C CNN
F 3 "" H 8400 3720 50  0001 C CNN
	1    8400 3720
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:+3.3V-power #PWR011
U 1 1 60516E85
P 2500 3850
F 0 "#PWR011" H 2500 3700 50  0001 C CNN
F 1 "+3.3V" H 2515 4023 50  0000 C CNN
F 2 "" H 2500 3850 50  0001 C CNN
F 3 "" H 2500 3850 50  0001 C CNN
	1    2500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3850 2500 3850
$Comp
L DiaSense:R_10K R1
U 1 1 6052020B
P 1950 3400
F 0 "R1" V 1885 3400 39  0000 C CNN
F 1 "10K" V 2015 3400 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 1950 3400 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf" H 1950 3400 50  0001 C CNN
	1    1950 3400
	0    1    1    0   
$EndComp
$Comp
L MW_generator-rescue:+3.3V-power #PWR05
U 1 1 60520211
P 1750 3400
F 0 "#PWR05" H 1750 3250 50  0001 C CNN
F 1 "+3.3V" H 1765 3573 50  0000 C CNN
F 2 "" H 1750 3400 50  0001 C CNN
F 3 "" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3400 1750 3400
Text Label 2300 3400 2    50   ~ 0
PDBrf
Wire Wire Line
	2300 3400 2050 3400
Text Label 8040 3465 0    50   ~ 0
LE
Text Label 7385 3165 0    50   ~ 0
CLK
Text Label 7685 3315 0    50   ~ 0
DATA
$Comp
L MW_generator-rescue:+5V-power #PWR041
U 1 1 60581018
P 8490 3015
F 0 "#PWR041" H 8490 2865 50  0001 C CNN
F 1 "+5V" H 8505 3188 50  0000 C CNN
F 2 "" H 8490 3015 50  0001 C CNN
F 3 "" H 8490 3015 50  0001 C CNN
	1    8490 3015
	1    0    0    -1  
$EndComp
Wire Wire Line
	8490 3015 8590 3015
$Comp
L DiaSense:SMA3117 U2
U 1 1 6058AE6B
P 2795 6945
F 0 "U2" H 2795 6650 50  0000 C CNN
F 1 "SMA3117" H 2795 7245 50  0000 C CNN
F 2 "DiaSense_IC:SMA3117" H 2795 6945 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2236972.pdf" H 2795 6945 50  0001 C CNN
	1    2795 6945
	-1   0    0    1   
$EndComp
$Comp
L DiaSense:Coax_R J2
U 1 1 6058D10D
P 5545 6495
F 0 "J2" H 5645 6470 50  0000 L CNN
F 1 "Conn_Coaxial" H 5560 6365 50  0000 L CNN
F 2 "DiaSense_Connectors:RF_edge" H 5545 6495 50  0001 C CNN
F 3 " ~" H 5545 6495 50  0001 C CNN
	1    5545 6495
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR047
U 1 1 6059353B
P 4780 6645
F 0 "#PWR047" H 4780 6395 50  0001 C CNN
F 1 "GND" H 4780 6500 50  0000 C CNN
F 2 "" H 4780 6645 50  0001 C CNN
F 3 "" H 4780 6645 50  0001 C CNN
	1    4780 6645
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR044
U 1 1 60594205
P 3070 6495
F 0 "#PWR044" H 3070 6245 50  0001 C CNN
F 1 "GND" H 3075 6322 50  0000 C CNN
F 2 "" H 3070 6495 50  0001 C CNN
F 3 "" H 3070 6495 50  0001 C CNN
	1    3070 6495
	1    0    0    -1  
$EndComp
Text Label 1980 7095 0    50   ~ 0
RF_OUT+
Wire Wire Line
	3095 7095 3095 7245
$Comp
L MW_generator-rescue:+5V-power #PWR046
U 1 1 605B6482
P 4115 7245
F 0 "#PWR046" H 4115 7095 50  0001 C CNN
F 1 "+5V" H 4115 7380 50  0000 C CNN
F 2 "" H 4115 7245 50  0001 C CNN
F 3 "" H 4115 7245 50  0001 C CNN
	1    4115 7245
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_50R R11
U 1 1 605C0FEC
P 6940 5000
F 0 "R11" V 6885 4960 39  0000 L CNN
F 1 "50R" V 6995 4940 39  0000 L CNN
F 2 "DiaSense_Resistors:1005_R" H 6940 5000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2049182.pdf" H 6940 5000 50  0001 C CNN
	1    6940 5000
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR037
U 1 1 605C3940
P 6940 5100
F 0 "#PWR037" H 6940 4850 50  0001 C CNN
F 1 "GND" H 6945 4927 50  0000 C CNN
F 2 "" H 6940 5100 50  0001 C CNN
F 3 "" H 6940 5100 50  0001 C CNN
	1    6940 5100
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_10K R4
U 1 1 605C87A2
P 2700 3850
F 0 "R4" V 2635 3850 39  0000 C CNN
F 1 "10K" V 2765 3850 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 2700 3850 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf" H 2700 3850 50  0001 C CNN
	1    2700 3850
	0    1    1    0   
$EndComp
$Comp
L DiaSense:R_10K R14
U 1 1 605CA8F3
P 8140 3565
F 0 "R14" V 8075 3565 39  0000 C CNN
F 1 "10K" V 8205 3565 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 8140 3565 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf" H 8140 3565 50  0001 C CNN
	1    8140 3565
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_10K R13
U 1 1 605CE49A
P 7550 3265
F 0 "R13" V 7485 3265 39  0000 C CNN
F 1 "10K" V 7615 3265 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 7550 3265 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf" H 7550 3265 50  0001 C CNN
	1    7550 3265
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_10K R12
U 1 1 605CEFB4
P 7890 3415
F 0 "R12" V 7825 3415 39  0000 C CNN
F 1 "10K" V 7955 3415 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 7890 3415 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDO0000/AOA0000C331.pdf" H 7890 3415 50  0001 C CNN
	1    7890 3415
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:R_720R R8
U 1 1 605D06EA
P 5550 3650
F 0 "R8" V 5485 3650 39  0000 C CNN
F 1 "715R" V 5610 3650 39  0000 C CNN
F 2 "DiaSense_Resistors:1608_R" H 5550 3650 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100pF C8
U 1 1 605D191D
P 2500 2100
F 0 "C8" V 2405 2060 39  0000 L CNN
F 1 "100pF" V 2595 2010 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 2500 2100 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 2500 2100 39  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2000 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 2750 2000
$Comp
L DiaSense:C_100pF C12
U 1 1 605D283B
P 2750 2100
F 0 "C12" V 2655 2060 39  0000 L CNN
F 1 "100pF" V 2845 2010 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 2750 2100 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 2750 2100 39  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
Connection ~ 2750 2000
$Comp
L DiaSense:C_100pF C15
U 1 1 605D3063
P 5000 2200
F 0 "C15" V 4905 2160 39  0000 L CNN
F 1 "100pF" V 5095 2110 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 5000 2200 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 5000 2200 39  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100pF C17
U 1 1 605D4611
P 5300 2200
F 0 "C17" V 5205 2160 39  0000 L CNN
F 1 "100pF" V 5395 2110 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 5300 2200 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 5300 2200 39  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3000 6450 3000
$Comp
L DiaSense:C_100pF C26
U 1 1 605D4FDB
P 6450 3100
F 0 "C26" V 6355 3060 39  0000 L CNN
F 1 "100pF" V 6545 3010 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 6450 3100 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 6450 3100 39  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
Connection ~ 6450 3000
Wire Wire Line
	6450 3000 6750 3000
$Comp
L DiaSense:C_100pF C24
U 1 1 605D601A
P 6400 4600
F 0 "C24" V 6305 4560 39  0000 L CNN
F 1 "100pF" V 6495 4510 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 6400 4600 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 6400 4600 39  0001 C CNN
	1    6400 4600
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_100nF C13
U 1 1 605D8169
P 3000 2100
F 0 "C13" V 2905 2060 39  0000 L CNN
F 1 "100nF" V 3095 2005 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 3000 2100 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 3000 2100 39  0001 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2000 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3250 2000
$Comp
L DiaSense:C_100nF C14
U 1 1 605DA1E0
P 3250 2100
F 0 "C14" V 3155 2060 39  0000 L CNN
F 1 "100nF" V 3345 2005 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 3250 2100 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 3250 2100 39  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
Connection ~ 3250 2000
Wire Wire Line
	3250 2000 3500 2000
$Comp
L DiaSense:C_100nF C19
U 1 1 605DA861
P 5600 2200
F 0 "C19" V 5505 2160 39  0000 L CNN
F 1 "100nF" V 5695 2105 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 5600 2200 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 5600 2200 39  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100nF C21
U 1 1 605DBFFA
P 5900 2200
F 0 "C21" V 5805 2160 39  0000 L CNN
F 1 "100nF" V 5995 2105 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 5900 2200 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 5900 2200 39  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100nF C27
U 1 1 605DC59C
P 6750 3100
F 0 "C27" V 6655 3060 39  0000 L CNN
F 1 "100nF" V 6845 3005 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 6750 3100 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 6750 3100 39  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100nF C23
U 1 1 605DD1B3
P 6400 4300
F 0 "C23" V 6305 4260 39  0000 L CNN
F 1 "100nF" V 6495 4205 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 6400 4300 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 6400 4300 39  0001 C CNN
	1    6400 4300
	0    1    1    0   
$EndComp
Connection ~ 6300 4300
Wire Wire Line
	6300 4300 6300 4450
$Comp
L DiaSense:C_1nF C10
U 1 1 605DE33B
P 2700 2850
F 0 "C10" V 2600 2850 39  0000 C CNN
F 1 "1nF" V 2790 2850 39  0000 C CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 2700 2850 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C102J5GACTU.pdf" H 2700 2850 39  0001 C CNN
	1    2700 2850
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_1nF C25
U 1 1 605DECF4
P 6400 4900
F 0 "C25" V 6300 4900 39  0000 C CNN
F 1 "1nF" V 6490 4900 39  0000 C CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 6400 4900 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C102J5GACTU.pdf" H 6400 4900 39  0001 C CNN
	1    6400 4900
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_1nF C22
U 1 1 605E4761
P 6400 4000
F 0 "C22" V 6300 4000 39  0000 C CNN
F 1 "1nF" V 6490 4000 39  0000 C CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 6400 4000 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C102J5GACTU.pdf" H 6400 4000 39  0001 C CNN
	1    6400 4000
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_100nF C2
U 1 1 605E6851
P 1700 5350
F 0 "C2" V 1605 5310 39  0000 L CNN
F 1 "100nF" V 1795 5255 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 1700 5350 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 1700 5350 39  0001 C CNN
	1    1700 5350
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100nF C5
U 1 1 605E857C
P 2100 5350
F 0 "C5" V 2005 5310 39  0000 L CNN
F 1 "100nF" V 2195 5255 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 2100 5350 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 2100 5350 39  0001 C CNN
	1    2100 5350
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_100nF C9
U 1 1 605E8F39
P 2500 5350
F 0 "C9" V 2405 5310 39  0000 L CNN
F 1 "100nF" V 2595 5255 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 2500 5350 39  0001 C CNN
F 3 "https://dk.farnell.com/multicomp/mc0603b104k160ct/cap-0-1-f-16v-10-x7r-0603/dp/1759016" H 2500 5350 39  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_10pF C7
U 1 1 605E9615
P 2300 4755
F 0 "C7" V 2205 4715 39  0000 L CNN
F 1 "10pF" V 2395 4680 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 2300 4755 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2860632.pdf" H 2300 4755 39  0001 C CNN
	1    2300 4755
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:C_10pF C11
U 1 1 605E9BDE
P 2700 4950
F 0 "C11" V 2605 4910 39  0000 L CNN
F 1 "10pF" V 2795 4875 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 2700 4950 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2860632.pdf" H 2700 4950 39  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:SMA3117 U3
U 1 1 605A31A6
P 4290 6645
F 0 "U3" H 4290 6230 50  0000 C CNN
F 1 "SMA3117" H 4290 6321 50  0000 C CNN
F 2 "DiaSense_IC:SMA3117" H 4290 6645 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2236972.pdf" H 4290 6645 50  0001 C CNN
	1    4290 6645
	-1   0    0    1   
$EndComp
Wire Wire Line
	4590 6795 4590 6935
$Comp
L MW_generator-rescue:GND-power #PWR045
U 1 1 605BEBD8
P 3205 6945
F 0 "#PWR045" H 3205 6695 50  0001 C CNN
F 1 "GND" H 3205 6805 50  0000 C CNN
F 2 "" H 3205 6945 50  0001 C CNN
F 3 "" H 3205 6945 50  0001 C CNN
	1    3205 6945
	1    0    0    -1  
$EndComp
Wire Wire Line
	3990 6645 3990 6495
Connection ~ 3990 6495
Wire Wire Line
	2495 6495 2495 6795
Wire Wire Line
	2495 6945 2495 6795
Connection ~ 2495 6795
$Comp
L DiaSense:C_100pF C28
U 1 1 605F29F2
P 2395 7095
F 0 "C28" V 2300 7055 39  0000 L CNN
F 1 "100pF" V 2490 7005 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 2395 7095 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 2395 7095 39  0001 C CNN
	1    2395 7095
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_100pF C31
U 1 1 605F5067
P 3830 6795
F 0 "C31" V 3735 6755 39  0000 L CNN
F 1 "100pF" V 3925 6705 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 3830 6795 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 3830 6795 39  0001 C CNN
	1    3830 6795
	0    1    1    0   
$EndComp
Wire Wire Line
	3095 6945 3205 6945
Connection ~ 4115 7245
$Comp
L DiaSense:C_100pF C30
U 1 1 6060D0B1
P 3300 6795
F 0 "C30" V 3205 6755 39  0000 L CNN
F 1 "100pF" V 3395 6705 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 3300 6795 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 3300 6795 39  0001 C CNN
	1    3300 6795
	0    1    1    0   
$EndComp
Wire Wire Line
	3070 6495 2495 6495
Wire Wire Line
	3095 6795 3200 6795
$Comp
L DiaSense:C_100pF C33
U 1 1 6061917D
P 5245 6495
F 0 "C33" V 5150 6455 39  0000 L CNN
F 1 "100pF" V 5340 6405 39  0000 L CNN
F 2 "DiaSense_Capacitors:SMD_2012_C" H 5245 6495 39  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2068140.pdf" H 5245 6495 39  0001 C CNN
	1    5245 6495
	0    1    1    0   
$EndComp
$Comp
L DiaSense:C_1nF C29
U 1 1 6061E5CD
P 3230 7345
F 0 "C29" V 3130 7345 39  0000 C CNN
F 1 "1nF" V 3320 7345 39  0000 C CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 3230 7345 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C102J5GACTU.pdf" H 3230 7345 39  0001 C CNN
	1    3230 7345
	-1   0    0    1   
$EndComp
Wire Wire Line
	2295 7095 1980 7095
$Comp
L MW_generator-rescue:GND-power #PWR048
U 1 1 6062D01F
P 3230 7445
F 0 "#PWR048" H 3230 7195 50  0001 C CNN
F 1 "GND" H 3230 7305 50  0000 C CNN
F 2 "" H 3230 7445 50  0001 C CNN
F 3 "" H 3230 7445 50  0001 C CNN
	1    3230 7445
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:L_100nH L6
U 1 1 60633394
P 3530 7015
F 0 "L6" H 3485 6980 50  0000 L CNN
F 1 "100nH" H 3410 7095 50  0000 L CNN
F 2 "DiaSense_Inductors:SMD_2012_L2" H 3590 7015 50  0001 C CNN
F 3 "" H 3590 7015 50  0001 C CNN
	1    3530 7015
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6795 3530 6795
Wire Wire Line
	3530 7245 3530 7235
Connection ~ 3530 7245
Wire Wire Line
	3530 7245 4115 7245
Wire Wire Line
	3530 6795 3730 6795
Connection ~ 3530 6795
Wire Wire Line
	3930 6795 3990 6795
Wire Wire Line
	4115 7245 4520 7245
$Comp
L DiaSense:L_100nH L7
U 1 1 6065A3AE
P 4980 6715
F 0 "L7" H 4935 6680 50  0000 L CNN
F 1 "100nH" H 4860 6795 50  0000 L CNN
F 2 "DiaSense_Inductors:SMD_2012_L2" H 5040 6715 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2248898.pdf" H 5040 6715 50  0001 C CNN
	1    4980 6715
	0    1    1    0   
$EndComp
Wire Wire Line
	4590 6645 4780 6645
Wire Wire Line
	4980 6935 4590 6935
Connection ~ 4590 6935
Wire Wire Line
	4590 6935 4590 7245
Wire Wire Line
	3070 6495 3990 6495
Connection ~ 3070 6495
Connection ~ 4980 6495
$Comp
L MW_generator-rescue:GND-power #PWR050
U 1 1 6067A514
P 5545 6695
F 0 "#PWR050" H 5545 6445 50  0001 C CNN
F 1 "GND" H 5545 6550 50  0000 C CNN
F 2 "" H 5545 6695 50  0001 C CNN
F 3 "" H 5545 6695 50  0001 C CNN
	1    5545 6695
	1    0    0    -1  
$EndComp
Wire Wire Line
	3095 7245 3230 7245
Wire Wire Line
	4590 6495 4980 6495
Wire Wire Line
	4980 6495 5145 6495
Connection ~ 3230 7245
Wire Wire Line
	3230 7245 3530 7245
$Comp
L DiaSense:C_1nF C32
U 1 1 606ACDAA
P 4520 7345
F 0 "C32" V 4420 7345 39  0000 C CNN
F 1 "1nF" V 4610 7345 39  0000 C CNN
F 2 "DiaSense_Capacitors:SMD_1608_C" H 4520 7345 39  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C102J5GACTU.pdf" H 4520 7345 39  0001 C CNN
	1    4520 7345
	-1   0    0    1   
$EndComp
Connection ~ 4520 7245
Wire Wire Line
	4520 7245 4590 7245
$Comp
L MW_generator-rescue:GND-power #PWR049
U 1 1 606ADE55
P 4520 7445
F 0 "#PWR049" H 4520 7195 50  0001 C CNN
F 1 "GND" H 4520 7305 50  0000 C CNN
F 2 "" H 4520 7445 50  0001 C CNN
F 3 "" H 4520 7445 50  0001 C CNN
	1    4520 7445
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:RF_Shield_One_Piece-Device J3
U 1 1 6076744D
P 6855 1195
F 0 "J3" H 7485 1184 50  0000 L CNN
F 1 "RF_Shield_One_Piece" H 7485 1093 50  0000 L CNN
F 2 "DiaSense_Connectors:BMI-S-209-F" H 6855 1095 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1965028.pdf" H 6855 1095 50  0001 C CNN
	1    6855 1195
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR0101
U 1 1 607696F6
P 6855 1595
F 0 "#PWR0101" H 6855 1345 50  0001 C CNN
F 1 "GND" H 6860 1422 50  0000 C CNN
F 2 "" H 6855 1595 50  0001 C CNN
F 3 "" H 6855 1595 50  0001 C CNN
	1    6855 1595
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3000 6300 4300
$Comp
L DiaSense:ASE-25 X1
U 1 1 60646683
P 1600 2695
F 0 "X1" V 1655 2710 50  0000 C CNN
F 1 "ASE-25" V 1320 2710 50  0000 C CNN
F 2 "DiaSense_IC:ASE-25" H 1600 2695 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1883685.pdf" H 1600 2695 50  0001 C CNN
	1    1600 2695
	0    -1   -1   0   
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR043
U 1 1 606D9C61
P 8590 3765
F 0 "#PWR043" H 8590 3515 50  0001 C CNN
F 1 "GND" H 8595 3592 50  0000 C CNN
F 2 "" H 8590 3765 50  0001 C CNN
F 3 "" H 8590 3765 50  0001 C CNN
	1    8590 3765
	1    0    0    -1  
$EndComp
Wire Wire Line
	8590 3615 8590 3720
Wire Wire Line
	8590 3720 8400 3720
Wire Wire Line
	8140 3465 8590 3465
Wire Wire Line
	8140 3465 8040 3465
Connection ~ 8140 3465
Wire Wire Line
	7890 3315 8590 3315
Connection ~ 7890 3315
Wire Wire Line
	7685 3315 7890 3315
Wire Wire Line
	7550 3165 8590 3165
Wire Wire Line
	7550 3165 7385 3165
Connection ~ 7550 3165
$Comp
L MW_generator-rescue:GND-power #PWR042
U 1 1 6071D9F7
P 8140 3665
F 0 "#PWR042" H 8140 3415 50  0001 C CNN
F 1 "GND" H 8145 3492 50  0000 C CNN
F 2 "" H 8140 3665 50  0001 C CNN
F 3 "" H 8140 3665 50  0001 C CNN
	1    8140 3665
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR040
U 1 1 6071E250
P 7890 3515
F 0 "#PWR040" H 7890 3265 50  0001 C CNN
F 1 "GND" H 7895 3342 50  0000 C CNN
F 2 "" H 7890 3515 50  0001 C CNN
F 3 "" H 7890 3515 50  0001 C CNN
	1    7890 3515
	1    0    0    -1  
$EndComp
$Comp
L MW_generator-rescue:GND-power #PWR038
U 1 1 6071E84B
P 7550 3365
F 0 "#PWR038" H 7550 3115 50  0001 C CNN
F 1 "GND" H 7555 3192 50  0000 C CNN
F 2 "" H 7550 3365 50  0001 C CNN
F 3 "" H 7550 3365 50  0001 C CNN
	1    7550 3365
	1    0    0    -1  
$EndComp
$Comp
L DiaSense:BM06B J1
U 1 1 605C6EE6
P 8790 3390
F 0 "J1" V 8739 3518 50  0000 L CNN
F 1 "BM06B" V 8830 3518 50  0000 L CNN
F 2 "DiaSense_Connectors:BM06B" V 8829 3321 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2084393.pdf" V 8829 3321 50  0001 C CNN
	1    8790 3390
	0    1    1    0   
$EndComp
$EndSCHEMATC
