(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Mouser/RS:PWR_conn (layer F.Cu) (tedit 5F8ED53A) (tstamp 5F90A0EA)
    (at 150 108.3)
    (path /5F90474A)
    (fp_text reference T1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Wire_terminal (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -1.27 0) (size 1.524 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.524 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Mouser/RS:OSD15-E (layer F.Cu) (tedit 5F90492C) (tstamp 5F90A0E2)
    (at 150 100)
    (path /5F8F1083)
    (fp_text reference D1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 -5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 0) (end -3.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.8 0) (end -3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 0.3) (end -3.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 0) (end -3.5 -0.3) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.41 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -2.41 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (gr_circle (center 140 92.5) (end 141.25 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F90A236))
  (gr_circle (center 160 92.5) (end 161.25 92.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F90A233))
  (gr_circle (center 160 107.5) (end 161.25 107.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F90A230))
  (gr_circle (center 140 107.5) (end 141.25 107.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.5 90) (end 162.5 110) (layer Edge.Cuts) (width 0.05) (tstamp 5F90A12F))
  (gr_line (start 137.5 110) (end 137.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F90A12E))
  (gr_line (start 137.5 90) (end 162.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F90A12A))
  (gr_line (start 137.5 110) (end 162.5 110) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.27 101.14) (end 152.41 100) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 151.27 108.3) (end 151.27 101.14) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.73 101.14) (end 147.59 100) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148.73 108.3) (end 148.73 101.14) (width 0.3) (layer B.Cu) (net 2))

)
