(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 11)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Mouser/RS:1W_LED (layer F.Cu) (tedit 5F931B63) (tstamp 5F93F672)
    (at 150 100)
    (path /5F94383A)
    (fp_text reference D1 (at -5.25 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1W_LED (at -0.05 -5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 -0.3) (end -4.15 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 -0.3) (end -7.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 -2.6) (end -3.2 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.6) (end 3.2 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 0.3) (end 7.3 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 0.3) (end 4.15 0.3) (layer F.SilkS) (width 0.12))
    (pad 3 smd circle (at 0 0) (size 5.5 5.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 6.18 1.45) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -6.18 -1.45) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Mouser/RS:PWR_conn (layer F.Cu) (tedit 5F8ED53A) (tstamp 5F937693)
    (at 142.55 103.5 180)
    (path /5F9332B7)
    (fp_text reference T1 (at 1.85 1.85) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Wire_terminal (at 0 -2.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at -1.27 0 180) (size 1.524 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 1.524 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (gr_line (start 140 94.95) (end 160 94.95) (layer Edge.Cuts) (width 0.05) (tstamp 5F93771C))
  (gr_line (start 160 105.05) (end 140 105.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F93771B))
  (gr_line (start 160 94.95) (end 160 105.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F937718))
  (gr_line (start 140 94.95) (end 140 105.05) (layer Edge.Cuts) (width 0.05))

  (via (at 148 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 152 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 150 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 150 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 150 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.59999 104.69999) (end 152.93001 104.69999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.93001 104.69999) (end 156.18 101.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.15 103.25) (end 146.59999 104.69999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.15 103.25) (end 143.82 103.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.28 101.09) (end 143.82 98.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.28 103.25) (end 141.28 101.09) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5F93F7CF) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160 105.05) (xy 140 105.05) (xy 140 94.95) (xy 160 94.95)
      )
    )
    (filled_polygon
      (pts
        (xy 159.748001 104.798) (xy 144.907824 104.798) (xy 144.910582 104.77) (xy 144.910582 102.23) (xy 144.904268 102.165897)
        (xy 144.88557 102.104257) (xy 144.855206 102.04745) (xy 144.814343 101.997657) (xy 144.76455 101.956794) (xy 144.707743 101.92643)
        (xy 144.646103 101.907732) (xy 144.582 101.901418) (xy 143.058 101.901418) (xy 142.993897 101.907732) (xy 142.932257 101.92643)
        (xy 142.87545 101.956794) (xy 142.825657 101.997657) (xy 142.784794 102.04745) (xy 142.75443 102.104257) (xy 142.735732 102.165897)
        (xy 142.729418 102.23) (xy 142.729418 104.77) (xy 142.732176 104.798) (xy 142.367824 104.798) (xy 142.370582 104.77)
        (xy 142.370582 102.23) (xy 142.364268 102.165897) (xy 142.34557 102.104257) (xy 142.315206 102.04745) (xy 142.274343 101.997657)
        (xy 142.22455 101.956794) (xy 142.167743 101.92643) (xy 142.106103 101.907732) (xy 142.042 101.901418) (xy 140.518 101.901418)
        (xy 140.453897 101.907732) (xy 140.392257 101.92643) (xy 140.33545 101.956794) (xy 140.285657 101.997657) (xy 140.252 102.038669)
        (xy 140.252 95.202) (xy 159.748 95.202)
      )
    )
  )
)
